[defaults]
inventory = ./hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
transport = network_cli

[persistent_connection]
command_timeout = 60
connect_timeout = 60

[privilege_escalation]
become = True
become_method = enable

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o MACs=+hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96 -o KexAlgorithms=+diffie-hellman-group1-sha1,diffie-hellman-group14-sha1
